
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            margin-top: 200px;
        }

        p{
            animation: ud  1s infinite both /*
                duration
             timing-function
              delay 
              iteration-count 
              direction
               fill-mode*/;
               animation-direction: alternate;
               animation-fill-mode: both;
            
        }
        @keyframes ud {
            0%,
            10%,
            20%,
            30%,
            50%,
            70%,
            80%,
            100%{
                transform: translateY(0)  ;
                color: blue;
            }
            40%,
            60% {
                transform: translateY(-15px) ;
                color: crimson;

            }
        }



    </style>
</head>
<body>
    
    <p>A</p>


</body>
</html>
