
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            margin: 150px auto;
            width: 500px;

        }

        h2 {
            
            font-size: 66px;
            border: 3px solid black;
            font-weight: bold;
            width: 300px;
            text-align: center;
            padding: 10px;
            position: relative;
            transition: 0s;
            cursor: pointer;
            
            /* transition-timing-function: linear; */

            

        }
        .main-title::after{
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: blue;
            border-radius: 50%;
            right: -20%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
            transition: 0.8s all;

        }
        .main-title::before{
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: blue;
            border-radius: 50%;
            left: -20%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
            transition: 0.8s all;


        }

        .main-title:hover::after{
            width: 50%;
            height: 100%;
            border-radius: 0%;
            right: 0%;
            transform: translate(0%,-50%);
            z-index: -1;


        }
        .main-title:hover::before {
            width: 50%;
            height: 100%;
            border-radius: 0%;
            left: 0%;
            transform: translate(0%,-50%);
            z-index: -1;
        }
        .main-title:hover {
           color: white;
           border: 3px solid transparent;
           /* transition-delay: 0s; */
           transition-delay: 0.5s;

        }
      

    </style>
</head>
<body>

    <h2 class="main-title">
        ElLogo

    </h2>

</body>

</html>
