

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
    

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;


        }

        .link-a {
            text-decoration: none;
            color: black;
        }

        .continer {
            /* height: 110px; */

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* align-items: center; */
            box-shadow: 2px 2px 10px 5px #ddd;


        }

        .continer .logo {
            font-size: 30px;
            margin-left: 5%;
            /* padding: 20px 0; */
            display: flex;
            align-items: center;
            height: 80px;


        }

        .continer .list {
            margin-right: 5%;


        }

        .continer .list ul {
            display: flex;


        }

        .continer .list ul li {
            display: flex;
            align-items: center;
            list-style: none;

            font-size: 16px;


        }

        .continer .list ul li a.link {

            /* margin: 0px 15px; */
            padding: 20px 15px;
            position: relative;
            height: 80px;
            /* height: 100%; */
            display: flex;
            align-items: center;

        }

        .continer .list ul li a.link::before {

            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 0%;
            height: 4px;
            background-color: rgba(0, 255, 255, 0.743);
            transition: width 0.3s;


        }

        .continer .list ul li:hover a::before {
            width: 100%;
        }

        .o {
            position: relative;
        }

       
        .other {
            visibility: hidden;
            flex-direction: row;
            justify-content: space-between;
            gap: 40px;
            position: absolute;
            top: 110px;
            right: 0px;
            width: 600px;
            border-bottom: 3px solid  rgb(24, 159, 171);
            background-color: #ccc;
            flex: 1;
            padding: 20px 60px;
            /* display: none; */
            z-index: 10;
            opacity: 0;
            transition: opacity 0.3s,top 0.4s;


        }
        .o:hover .other {
            
            display: flex;
            visibility: visible;
            top: 80px;
            /* opacity: 0; */
        }
        .o:hover .other {
            opacity: 1;

        }
        
        .other ul li {
            list-style: none;
            /* margin: 10px 0; */
        }

        .other ul {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .other .links li {
            padding: 10px;

        }
        .other .links li a{
           text-decoration: none;
           color: rgb(24, 159, 171);
           font-size: 20px;
           position: relative;
           

        }
        .other .links li a::after{
           content: "";
           width: 000%;
           height: 2px;
           position: absolute;
            left: 0;
            bottom: -10%;
            background-color: blue;
            transition: 0.3s;

        }
        

        .other .links li:hover a::after {
            width: 100%;

        }


    </style>
     <!-- <link rel="stylesheet" href="all.min.css" /> -->
</head>

<body>

    <div class="continer">

        <div class="logo">
            Ellogo
        </div>

        <div class="list">

            <ul>
                <li><a href="" class="link link-a">Articles</a></li>
                <li><a href="" class="link link-a">Gallery</a></li>
                <li><a href="" class="link link-a">Features</a></li>

                <li class="o">
                    <a href="" class="link link-a">Other Links</a>

                    <div class="other">

                        <ul class="links">
                            <li>
                                <a href="#testimonials"><i class="far fa-comments fa-fw"></i> Testimonials</a>
                            </li>
                            <li>
                                <a href="#team"><i class="far fa-user fa-fw"></i> Team Members</a>
                            </li>
                            <li>
                                <a href="#services"><i class="far fa-building fa-fw"></i> Services</a>
                            </li>
                            <li>
                                <a href="#our-skills"><i class="far fa-check-circle fa-fw"></i> Our Skills</a>
                            </li>
                            <li>
                                <a href="#work-steps"><i class="far fa-clipboard fa-fw"></i> How It Works</a>
                            </li>
                        </ul>
                        
                        <ul class="links">
                            <li>
                                <a href="#testimonials"><i class="far fa-comments fa-fw"></i> Testimonials</a>
                            </li>
                            <li>
                                <a href="#team"><i class="far fa-user fa-fw"></i> Team Members</a>
                            </li>
                            <li>
                                <a href="#services"><i class="far fa-building fa-fw"></i> Services</a>
                            </li>
                            <li>
                                <a href="#our-skills"><i class="far fa-check-circle fa-fw"></i> Our Skills</a>
                            </li>
                            <li>
                                <a href="#work-steps"><i class="far fa-clipboard fa-fw"></i> How It Works</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

    </div>




</body>

</html>
