<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&#038;display=swap"
      rel="stylesheet"
    />
    
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .card
        {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap:wrap  ;

            margin-top: 200px;
            

        }
        .card .my_card{
            width: 280px;
            height: 300px;
            background-color: #eee;
            box-shadow: 0px 1px 1px 0 black;
            padding: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            

            cursor: pointer;
            transition: 0.3s;
        }
        .card .my_card:hover {
            transform: scale(1.150);
        }
        .card .my_card svg{
            width: 60px;
            height: 60px;
        }
        .card .my_card h2{
            margin-bottom: 10px;
        }
        .card .my_card p{
            line-height: 30px;
            text-align: center;
        }

        /* media */

        @media screen and (max-width:921px) 
        {
            .card .my_card {
                width: 380px;
                height: 300px;

            }

        }
        @media screen and (max-width:890px) 
        {
            .card .my_card {
                width: 480px;
                height: 300px;

            }

        }
        @media screen and (max-width:560px) 
        {
            .card .my_card {
                width: 380px;
                height: 300px;

            }

        }
        @media screen and (max-width:455px) 
        {
            .card .my_card {
                width: 280px;
                height: 300px;

            }

        }

    </style>
</head>
<body>
    <!-- 
                 
    -->

    <div class="card">

        <div class="my_card">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-laugh-icon lucide-laugh"><circle cx="12" cy="12" r="10"/><path d="M18 13a6 6 0 0 1-6 5 6 6 0 0 1-6-5h12Z"/><line x1="9" x2="9.01" y1="9" y2="9"/><line x1="15" x2="15.01" y1="9" y2="9"/></svg>
            
            <h2>Tell Us Your Idea
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
        </div>

        <div class="my_card">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-laugh-icon lucide-laugh"><circle cx="12" cy="12" r="10"/><path d="M18 13a6 6 0 0 1-6 5 6 6 0 0 1-6-5h12Z"/><line x1="9" x2="9.01" y1="9" y2="9"/><line x1="15" x2="15.01" y1="9" y2="9"/></svg>
            
            <h2>Tell Us Your Idea
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
        </div>

        <div class="my_card">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-laugh-icon lucide-laugh"><circle cx="12" cy="12" r="10"/><path d="M18 13a6 6 0 0 1-6 5 6 6 0 0 1-6-5h12Z"/><line x1="9" x2="9.01" y1="9" y2="9"/><line x1="15" x2="15.01" y1="9" y2="9"/></svg>
            
            <h2>Tell Us Your Idea
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
        </div>
    </div>
</body>
</html>
