
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {

        display: flex;
        flex-direction: column;
        align-items: center;
        }

        ul {

            visibility: hidden;
            opacity: 0;
            padding: 10px;
            position: absolute;
            top: 30px;

            transition: all 0.3s;
            list-style-type: none;
            padding: 5px;

        }

        ul li {

            margin-bottom: 8px;
            padding: 5px;
            border-bottom: 1px solid #b3afaf;
        }

        a {

            text-decoration: none;
            color: black;
            font-size: 25px;
        }


        div {

            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 5px;
            margin: 0 200px;
        }

        div span {

            display: inline-block;
            width: 30px;
            height: 2.2px;
            background-color: black;
            transition: all 0.2s;
        }

        div .ss {

            width: 25px;
        }

        div:hover .ss {

            width: 30px;


        }

        div:hover+ul {
            visibility: visible;
            opacity: 1;
        }

        ul:hover {
            visibility: visible;
            opacity: 1;

        }
    </style>
</head>

<body>


    <div class="span">
        <span></span>
        <span class="ss"></span>
        <span></span>
    </div>


    <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>

    </ul>



</body>

</html>
