
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }


        .head{
            display: flex;
            justify-content: center;
            align-items: center;

            margin-top: 150px;
            margin-bottom: 50px;
        }
        .head p{
            line-height: 15px;
            text-align: center;
            color: rgb(174, 171, 167);
        }
        .head p span{
            font-size: 80px;
            font-weight: bold;
            color: #ddd;
        }
        .dimg{
            display: flex;
            justify-content: space-between;
            /* align-items: flex-start; */
            height: 500px;
        }
        .dimg p {
            line-height: 35px;
        }

        .dimg div:nth-child(1){
            margin-left: 10%;
        }
        .dimg div:nth-child(2){
            width: 400px;
            margin-right: 10%;
        }

        .dimg div:nth-child(2) p:nth-child(1){
            
           margin-top: 50px;
           margin-bottom: 50px;

           font-weight: bold;
        }
        hr{
            border: 2px solid aqua;
            width: 60%;
        }
        .dimg div:nth-child(2) p:nth-of-type(2){
            
            margin-top: 50px;
            margin-bottom: 50px;
            color: #969494;
         }
       
        

    </style>
</head>
<body>
    
        <div class="head">
            <p>
                <span>About</span> <br>
               Less is more work
            </p>
        </div>
    
        <div class="dimg">

            <div>
                <img src="../images/portfolio-2.jpg" alt="" width="280px" height="400px">
            </div>

            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!
    
                </p>

                <hr>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!
    
                </p>
            </div>
        </div>
    

    
</body>
</html>
