
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{
    padding: 0;
    margin: 0;
}
.drop{
    
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    left: 30%;

    width: fit-content;
    margin: 100px;
    
}
.drop div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
    
}
.drop span{
    display: inline-block;
    width: 30px;
    height: 2.2px;
    background-color: black;
    transition: all 0.2s;
}

.drop .ss{
    width: 25px;
}
.drop ul {
    list-style: none;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    left: -10%;
    top: 15px;
    
    /* transition: all 0.3s; */

}
.drop li {
    margin-bottom: 8px;
    background-color: #ccc;
    padding: 10px;
    width: 60px;

}
.drop a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

/* ---------------------end style | start hover------------------------------ */


.drop:hover .ss{
    width: 30px;
}

.drop:hover ul{
    display: block;
}

.drop li:hover{
    transform: scale(1.1); 
}



    </style>
</head>
<body>
    
    <div class="drop">

        <div>
            <span></span>
            <span class="ss"></span>
            <span></span>
        </div>

        <ul class="drop-content">
            <li><a href="">one</a></li>
            <li><a href="">two</a></li>
            <li><a href="">three</a></li>
            <li><a href="">four</a></li>
        </ul>
    </div>

</body>
</html>
